<!doctype html>
<html>

<head>
  <title>Socket.IO chat</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font: 13px Helvetica, Arial;
    }

    #container {
      top: 50px;
      width: 850px;
      margin: 0 auto;
      display: flex;
      flex-direction: row;
    }

    #user-box {
      top: 50px;
      width: 300px;
      margin: 0 5px;
      position: relative;
    }

    #user-title {
      text-align: left;
      font-size: 1.6em;
    }

    #user-list {
      width: 300px;
      height: 350px;
      border: 1px solid darkolivegreen;
      border-radius: 5px;
      overflow: auto;
    }

    #users li {
      height: 55px;
      border: 1px solid rgba(219, 219, 219, 0.863);
      border-radius: 5px;
      display: flex;
      align-items: center;
    }

    #users li img {
      width: 40px;
      height: 40px;
      border-radius: 100%;
      margin: 4px;
    }

    #users li strong {
      margin: 4px;
      font-size: 14px;
    }

    #user-account {
      color: rgba(160, 158, 158, 0.815);
    }

    #chat-box {
      top: 50px;
      width: 500px;
      margin: 0;
      position: relative;
    }

    #status-box {
      text-align: right;
      font-size: 1.6em;
    }

    #content {
      width: 500px;
      height: 350px;
      border: 1px solid darkolivegreen;
      border-radius: 5px;
      overflow: auto;
      margin: 0 0 5px 0;
    }

    form {
      border: 1px solid #000;
      border-radius: 5px;
      padding: 3px;
      position: relative;
      width: 500px;
    }

    form input {
      border: 0;
      padding: 10px;
      width: 90%;
      margin-right: .5%;
    }

    form button {
      width: 9%;
      background: #f39a34;
      border: 2px outset;
      border-radius: 5px;
      padding: 10px 1px 10px 1px;
      cursor: pointer;
      text-align: center;
    }

    #messages {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    #messages li {
      padding: 5px 10px;
      display: flex;
      align-items: center;
    }

    #messages li div {
      margin-left: 5px;
    }

    #messages li div p {
      width: 430px;
      word-wrap: break-word;
      word-break: normal;
    }

    #time {
      font-size: 10px;
      color: rgba(160, 158, 158, 0.815);
    }

    #messages li:nth-child(odd) {
      background: #eee;
    }

    #messages {
      margin-bottom: 40px;
    }

    #messages li img {
      width: 40px;
      height: 40px;
      border-radius: 100%;
      margin: 4px;
    }

    .wrong {
      animation-name: wrongAnimation;
      animation-duration: 0.2s;
      animation-iteration-count: 5;
    }

    @keyframes wrongAnimation {
      to {
        border: 2px solid #f39a34;
        border-radius: 5px;
      }
    }
  </style>
</head>

<body>
  <div id="container">
    <div id="user-box">
      <div id='user-title'>Online Users</div>
      <div id="user-list">
        <ul id="users">
        </ul>
      </div>
    </div>
    <div id="chat-box">
      <div id="status-box">Server: <span id="status">-</span> / <span id="online">0</span> online</div>
      <div id="content">
        <ul id="messages"></ul>
      </div>
      <div id="send-box">
        <form id="send-form" action="">
          <input id="m" autocomplete="off" placeholder="please type message..." /><button>Send</button>
        </form>
      </div>
    </div>
  </div>
  <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
  <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
  <script>
    $(function () {
      let socket = io();
      let status = document.getElementById("status");
      let online = document.getElementById("online");
      let userSide = document.getElementById("users");
      let sendForm = document.getElementById("send-form").childNodes[1];

      $('form').submit(function () {
        if ($('#m').val() !== '') {
          socket.emit('chat message', $('#m').val())
          $('#m').val('')
        } else {
          sendForm.classList.add("wrong");
          sendForm.addEventListener('animationend', event => event.target.classList.remove('wrong'), { once: true })
        }
        return false;
      });

      socket.on("connect", function () {
        status.innerText = "Connected";
      });

      socket.on("disconnect", function () {
        status.innerText = "Disconnected";
      });

      socket.on("online", function (amount, userlist) {
        online.innerText = amount;
        let userlistColumn = ``
        for (i = 0; i < userlist.length; i++) {
          userlistColumn += `
        <li>
          <img src="${userlist[i].avatar}" alt="">
            <strong>${userlist[i].name}</strong>
            <strong id="user-account">${userlist[i].account}</strong>
        </li>
        `
        }
        userSide.innerHTML = userlistColumn;
        window.scrollTo(0, document.body.scrollHeight);
      });

      socket.on("oneLogin", function (user) {
        let userMsg = `
          <li>
          <span>${user.name} 上線。</span>
          </li>
          `
        $('#messages').append(userMsg);
      })

      socket.on("oneLeave", function (user) {
        let userMsg = `
          <li>
          <span>${user.name} 離線。</span>
          </li>
          `
        $('#messages').append(userMsg);
      })

      socket.on('chat message', function (msg, user) {
        const event = new Date().toLocaleTimeString('zh-TW', { timeZone: 'Asia/Taipei', hour: '2-digit', minute: '2-digit' })
        let chatColumn = `
          <li>
          <img src="${user.avatar}" alt="">
            <div>
              <strong>${user.name}</strong>
              <p>${msg}</p>
              <span id='time'>${event}</span>
            </div>
        </li>
        `
        $('#messages').append(chatColumn);
        window.scrollTo(0, document.body.scrollHeight);
      });
    });
  </script>
</body>

</html>